[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:newsletter/__init__.py]

[wheel]
universal = 1

[coverage:run]
source = newsletter
omit =
    newsletter/__version__.py
    newsletter/tests/*
    newsletter/migrations/*
branch = true
data_file = .coverage

[coverage:report]
omit =
    newsletter/__version__.py
    newsletter/tests/*
    newsletter/migrations/*
exclude_lines =
    coverage: omit
show_missing = True

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D104, D106, D203, W503, E203, N812
exclude =
    .git
    *migrations*
    *tests*
    *__version__.py
max-complexity = 10
max-line-length = 119

[isort]
# Go check https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 120
skip_glob = **/migrations/**
known_third_party = celery
indent = '    '
multi_line_output = 3
known_first_party = newsletter
known_django = django
import_heading_future = Future
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party
import_heading_django = Django
import_heading_firstparty = Current django project
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
