; [tox]
; envlist =
;     {py35,py36}-django-21

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}:{toxinidir}/dj_vcn_accounts
; deps =
;     -r {toxinidir}/requirements/test.txt
; commands =
;     coverage run manage.py test --exclude-tag='functional'
; basepython =
;     py36: python3.6
;     py35: python3.5

[tox]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_newsletter
envlist =
    py35-django{20,21}
    py36-django{20,21}
    py37-django{20,21}
    flake8
    isort

[testenv]
passenv =
    http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    coverage
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/newsletter
    DJANGO_SETTINGS_MODULE = newsletter.tests.settings
# Workaround for the pb with wheel: https://github.com/tox-dev/tox/issues/853
    VIRTUALENV_NO_WHEEL = 1
commands =
    python -V
    coverage run setup.py test {posargs}
    coverage report -m --skip-covered

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-rst-docstrings
    flake8-logging-format
    pep8-naming
commands =
    python -V
    flake8 {posargs} newsletter


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands =
    python -V
    isort --recursive --check-only --diff newsletter
